ORIGIN_URL="https://www.frontendmentor.io"
GITHUB_USERNAME="foo@bar.com"
GITHUB_PASSWORD="secret"
GITHUB_2FA_CODE="secret"
GITHUB_2FA_ENABLED="false"
DOWNLOADS_DIR="./downloads"
SCREENCASTS_DIR="./screencasts"
SCREENCASTS_ENABLED="false"